mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-kafka
mp.messaging.outgoing.entity.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BaseRequestSerializer

